<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mainModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="todoes">
      <EntityTypeMapping TypeName="mainModel.todo">
        <MappingFragment StoreEntitySet="todo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="task_name" ColumnName="task_name" />
          <ScalarProperty Name="is_complete" ColumnName="is_complete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>