<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mainModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=E:\DEV\Todo\TodoWebAPI\TodoWebAPI\DB\TODO.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="todo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="task_name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="is_complete" Type="integer" Nullable="false" />
  </EntityType>
  <EntityContainer Name="mainModelStoreContainer">
    <EntitySet Name="todo" EntityType="Self.todo" store:Type="Tables" />
  </EntityContainer>
</Schema>